<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home"
    android:padding="16dp"
    tools:context=".ChatFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chat to get help."
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="30sp"
        android:layout_centerInParent="true"
        android:textColor="@color/white"/>
</RelativeLayout>