<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home"
    android:padding="14dp"
    tools:context=".CategoryFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Neurologist"
            android:textSize="20dp"
            android:id="@+id/neurologist"
            android:backgroundTint="#d63b7e"
            android:padding="22dp"
            android:textColor="#fff"
            android:layout_marginBottom="14dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gynecologist"
            android:textSize="20dp"
            android:id="@+id/gynecologist"
            android:backgroundTint="#d63b7e"
            android:padding="22dp"
            android:textColor="#ffffff"
            android:layout_marginBottom="14dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cardiologist"
            android:textSize="20dp"
            android:id="@+id/cardiologist"
            android:backgroundTint="#d63b7e"
            android:padding="22dp"
            android:textColor="#ffffff"
            android:layout_marginBottom="14dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dermatologist"
            android:textSize="20dp"
            android:id="@+id/dermatologist"
            android:backgroundTint="#d63b7e"
            android:padding="22dp"
            android:textColor="#ffffff"
            android:layout_marginBottom="14dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Psychiatrist"
            android:textSize="20dp"
            android:id="@+id/psychiatrist"
            android:backgroundTint="#d63b7e"
            android:padding="22dp"
            android:textColor="#ffffff"
            android:layout_marginBottom="14dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Orthopaedics"
            android:textSize="20dp"
            android:id="@+id/orthopaedics"
            android:backgroundTint="#d63b7e"
            android:padding="22dp"
            android:textColor="#ffffff"
            android:layout_marginBottom="14dp"
            />





    </LinearLayout>
</RelativeLayout>