<resources>
    <string name="app_name">Remote Medical Agency</string>
    <string name="open_nav">Open Navagation Drawer</string>
    <string name="close_nav">Close Navagation Drawer</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string-array name="specialityin">
        <item>neurologist</item>
        <item>gynecologist</item>
        <item>cardiologist</item>
        <item>dermatologist</item>
        <item>psychiatrist</item>
        <item>orthopadics</item>
    </string-array>
</resources>