<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/nav_home"
            android:title="Home"/>

        <item
            android:id="@+id/nav_doctors"
            android:icon="@drawable/baseline_doctors_24"
            android:title="Doctors Profile"/>
        <item
            android:id="@+id/nav_appointments"
            android:icon="@drawable/baseline_appointments_24"
            android:title="My Appointments"/>


        <item
            android:id="@+id/nav_chat"
            android:icon="@drawable/baseline_chat_24"
            android:title="Chat"/>

        <item
            android:id="@+id/nav_resources"
            android:icon="@drawable/baseline_resources_24"
            android:title="Health Resources"/>
    </group>
    <item
        android:title="">

        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/nav_logout"
                android:title="Logout"/>
        </menu>

    </item>

</menu>